# springboot_demo

./: pom.xml
cxf-client/: pom.xml
cxf-client/src/main/java/org/qist/webservice/cxfclient/: CxfClientApplication.java
cxf-client/src/main/java/org/qist/webservice/cxfclient/config/: CXFClientConfig.java  WsConst.java
cxf-client/src/main/java/org/qist/webservice/cxfclient/controller/: CxfClientController.java
cxf-client/src/main/resources/: application.yml
cxf-client/src/test/java/org/qist/webservice/cxfclient/: CxfClientApplicationTests.java
cxf-server/: pom.xml
cxf-server/src/main/java/org/qist/webservice/cxfserver/: CxfServerApplication.java
cxf-server/src/main/java/org/qist/webservice/cxfserver/config/: CxfServerConfig.java
cxf-server/src/main/java/org/qist/webservice/cxfserver/dto/: HumanDto.java  Sex.java  WsConst.java
cxf-server/src/main/java/org/qist/webservice/cxfserver/service/: HumanService.java  HumanServiceImpl.java
cxf-server/src/main/resources/: application.yml
cxf-server/src/test/java/org/qist/webservice/cxfserver/: CxfServerApplicationTests.java
